Programa ::= Declaracoes
Declaracoes ::= (Variavel | Record)*

Record ::=  'record' Identificador (('is' (Variavel)+ 'endrecord' ';' ) 
	| ('('((String | Inteiro | Real)(',')?)+ ')')?)

Variavel ::= Identificador ':' TArg ';'
TArg ::= (VArray | Record | Tipo)

VArray ::= 'array' Inteiro '..' Inteiro (('of' Tipo) 
			| ('of record' Identificador))

Tipo ::= 'string' | 'integer' | 'real'

Identificador ::= Letra (Letra | Digito)*
String  ::= "\"" (~["\"","\n","\r"])* "\""
Inteiro ::= Digito+
Real ::= Inteiro('.'Inteiro)?
Letra ::= [a-z] | [A-Z]
Digito ::= [0-9]