Programa ::= Declaracoes
Declaracoes ::= (Variavel | Record)*
Record ::=  'record' Identificador 'is' (Variavel)+ 'endrecord' ';'

Variavel ::= Identificador ':' TArg ';'
TArg ::= (VArray | VRecord | Tipo)

VArray ::= 'array' Inteiro '..' Inteiro (('of' Tipo) | ('of record' Identificador))
VRecord ::= 'record' Identificador ('('((String | Inteiro | Real)',')+ ')')?

Tipo ::= 'string' | 'integer' | 'real'

Identificador ::= Letra (Letra | Digito)*
String  ::= "\"" (~["\"","\n","\r"])* "\"" >
Inteiro ::= Digito+
Real ::= Inteiro('.'Inteiro)?
Letra ::= [a-z] | [A-Z]
Digito ::= [0-9]